package com.imaginary.model.hibernate;
// Generated May 2, 2018 11:09:16 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Employee generated by hbm2java
 */
@Entity
@Table(name="employee"
    ,catalog="imaginary"
)
public class Employee  implements java.io.Serializable {


     private Integer employeeid;
     private String name;
     private String nic;
     private String contact;
     private String userrole;

    public Employee() {
    }

    public Employee(String name, String nic, String contact, String userrole) {
       this.name = name;
       this.nic = nic;
       this.contact = contact;
       this.userrole = userrole;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="EMPLOYEEID", unique=true, nullable=false)
    public Integer getEmployeeid() {
        return this.employeeid;
    }
    
    public void setEmployeeid(Integer employeeid) {
        this.employeeid = employeeid;
    }

    
    @Column(name="NAME", nullable=false, length=50)
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    
    @Column(name="NIC", nullable=false, length=12)
    public String getNic() {
        return this.nic;
    }
    
    public void setNic(String nic) {
        this.nic = nic;
    }

    
    @Column(name="CONTACT", nullable=false, length=10)
    public String getContact() {
        return this.contact;
    }
    
    public void setContact(String contact) {
        this.contact = contact;
    }

    
    @Column(name="USERROLE", nullable=false, length=20)
    public String getUserrole() {
        return this.userrole;
    }
    
    public void setUserrole(String userrole) {
        this.userrole = userrole;
    }




}


