package com.imaginary.model.hibernate;
// Generated May 2, 2018 11:09:16 PM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Project generated by hbm2java
 */
@Entity
@Table(name="project"
    ,catalog="imaginary"
)
public class Project  implements java.io.Serializable {


     private Integer projectid;
     private String description;
     private int manager;
     private int status;

    public Project() {
    }

    public Project(String description, int manager, int status) {
       this.description = description;
       this.manager = manager;
       this.status = status;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="PROJECTID", unique=true, nullable=false)
    public Integer getProjectid() {
        return this.projectid;
    }
    
    public void setProjectid(Integer projectid) {
        this.projectid = projectid;
    }

    
    @Column(name="DESCRIPTION", nullable=false, length=200)
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    
    @Column(name="MANAGER", nullable=false)
    public int getManager() {
        return this.manager;
    }
    
    public void setManager(int manager) {
        this.manager = manager;
    }

    
    @Column(name="STATUS", nullable=false)
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }




}


